# Template_V2New

./: .gitignore  TemplateV4.sln  خطة تنفيذ القالب الجديد.xlsx
Application/App.Application/: App.Application.csproj  ApplicationServiceRegistration.cs
Application/App.Application/Contracts/Captcha/: CaptchaService.cs
Application/App.Application/Contracts/Repositories/CacheService/: ICacheService.cs
Application/App.Application/Contracts/Repositories/IGeneric/: IGenericRepository.cs
Application/App.Application/Contracts/Repositories/IUnitOfWork/: IUnitOfWork.cs
Application/App.Application/Contracts/Repositories/IUserService/: IRoleService.cs  IUserService.cs
Application/App.Application/Mappings/: MappingProfile.cs
Domain/App.Domain/: App.Domain.csproj
Domain/App.Domain/Common/: EntityBase.cs  ValueObject.cs
Domain/App.Domain/Entities/: Attachment.cs  AttachmentType.cs  Audit.cs  AuditEntry.cs  UserLoginLog.cs  UserPasswordLog.cs
Domain/App.Domain/UserSecurity/: Role.cs  RoleClaim.cs  User.cs
Helper/App.Helper/: App.Helper.csproj  GetAllClaimsPermissions.cs
Helper/App.Helper/Constants/: AuthorizePermissionConstants.cs  Roles.cs
Helper/App.Helper/Dto/: ChangePasswordDto.cs  CountriesDto.cs  CreateRoleDto.cs  EditRoleDto.cs  EditUserDto.cs  LoginDto.cs  LoginResult.cs  PaginatedResult.cs  PrintDto.cs  ResetPasswordDto.cs  RoleClaimsDto.cs  RoleDto.cs  RolePermission.cs  SuperAdminCountDto.cs  UserClaim.cs  UserClaimsDto.cs  UserDto.cs  UserLoginLogDto.cs  UserRoleDto.cs
Helper/App.Helper/Encryption/: IEncryptionService.cs
Helper/App.Helper/Enum/: ActionTypeEnum.cs  Gender.cs
Helper/App.Helper/Paging/: PaginatedResul.cs  PaginatedResultBase.cs
Helper/App.Helper/Session/: SessionExtensions.cs
Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/App.Infrastructure/AppDatabase/: AppDbContext.cs
Infrastructure/App.Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs
Infrastructure/App.Infrastructure/Mail/: EmailService.cs
Infrastructure/App.Infrastructure/Migrations/: 20250328013347_001.Designer.cs  20250328013347_001.cs  20250402080304_002.Designer.cs  20250402080304_002.cs  20250402085944_003.Designer.cs  20250402085944_003.cs  20250403064043_004.Designer.cs  20250403064043_004.cs  20250409212409_005.Designer.cs  20250409212409_005.cs  20250411074525_006.Designer.cs  20250411074525_006.cs  AppDbContextModelSnapshot.cs
Infrastructure/App.Infrastructure/Repositories/Generic/: GenericRepository.cs
Infrastructure/App.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
Infrastructure/App.Infrastructure/Repositories/UserService/: RoleService.cs  UserService.cs
Infrastructure/App.Infrastructure/UserSecurity/Permissions/: PermissionAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs  PermissionService.cs
Report/Microsoft.ReportViewer.Common/: Microsoft.ReportViewer.Common.csproj
Report/Microsoft.ReportViewer.Common/Microsoft.ReportingServices.RdlExpressions/: ExprHostBuilder.cs
Report/Microsoft.ReportViewer.NETCore/: Microsoft.ReportViewer.NETCore.csproj
Report/ReportDesigner/: Form1.Designer.cs  LocalSource.Designer.cs  LocalSource.cs  LocalSource.xsd  Program.cs  ReportDesigner.csproj
Report/ReportDesigner/Properties/: AssemblyInfo.cs
WebApps/App.Web/: App.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  template_Req.xlsx
WebApps/App.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CustomController.cs  ErrorController.cs  HomeController.cs
WebApps/App.Web/Properties/: launchSettings.json
WebApps/App.Web/Views/: _ViewImports.cshtml
WebApps/App.Web/Views/Account/: Login.cshtml  ResetPassword.cshtml
WebApps/App.Web/Views/Admin/: AddEditRole.cshtml  AddEditUser.cshtml  AddPermissions.cshtml  AddUser.cshtml  GetRoles.cshtml  GetUsers.cshtml  GetUsersTestPage.cshtml  TestPaging.cshtml  _GetRoleScriptPartial.cshtml  _GetUsersScriptPartial.cshtml
WebApps/App.Web/Views/Custom/: Accordions.cshtml  AdvanceNavs.cshtml  AdvanceTables.cshtml  Alerts.cshtml  Apexcharts.cshtml  BaseTables.cshtml  BlockUI.cshtml  BootstrapNotify.cshtml  ButtonGgroup.cshtml  Buttons.cshtml  Callout.cshtml  CardsTools.cshtml  Charts.cshtml  Cropper.cshtml  CustomIcons.cshtml  DraggableCards.cshtml  Dropdown.cshtml  DualListbox.cshtml  Engage.cshtml  ExternalEvents.cshtml  Feeds.cshtml  Flaticon.cshtml  FlotCharts.cshtml  Fontawesome5.cshtml  GeneralCards.cshtml  HijriDate.cshtml  Iconbox.cshtml  IdleTimer.cshtml  KanbanBoard.cshtml  Label.cshtml  LineTabs.cshtml  Lineawesome.cshtml  ListViews.cshtml  Lists.cshtml  Mixed.cshtml  Modal.cshtml  NavPanels.cshtml  Pagination.cshtml  PerfectScrollbar.cshtml  Popover.cshtml  (+21 more)
WebApps/App.Web/Views/Error/: Index.cshtml
WebApps/App.Web/Views/Home/: Index.cshtml
WebApps/App.Web/Views/Shared/: _AdminMenuPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _LayoutFeatures.cshtml  _Loading.cshtml  _LoginHeadPartial.cshtml  _LoginLayout.cshtml  _LoginScriptPartial.cshtml  _MenuPartial.cshtml  _PagedListPager.cshtml  _PagedListPagerPartial.cshtml  _PagedListSearch.cshtml  _ScriptPartial.cshtml  _UserMenuPartial.cshtml
WebApps/App.Web/wwwroot/assets/css/: loading.css  style.bundle.css  style.bundle.min.css
WebApps/App.Web/wwwroot/assets/js/: loading.js
WebApps/App.Web/wwwroot/assets/js/pages/custom/user/: add-user.js  list-datatable.js
WebApps/App.Web/wwwroot/assets/plugins/custom/datatables/: datatables.bundle.js
WebApps/App.Web/wwwroot/assets/plugins/custom/fullcalendar/: fullcalendar.bundle.css
WebApps/App.Web/wwwroot/hijri/: bootstrap-hijri-datetimepicker.min.js
WebApps/App.Web/wwwroot/js/: site.js
